<section
	class="mbr-section mbr-section--relative mbr-parallax-background"
	id="adventure" style="background-image: url(assets/images/adventure1.jpg);">
	<div class="mbr-overlay"
		style="opacity: 0.20; "></div>
		
	<div class="mbr-section__container" ng-controller="adventuresController">
		
		<div class="mbr-section__container mbr-section__container--std-padding container">
	        <!-- SEARCH BAR -->
	        <div class="row">
	            <div class="col-sm-12"  data-form-type="formoid">

	                        <br/>
	                        <br/>
	                        <form>
	                            <div class="form-group col-sm-3">
	                                <input class="form-control" name="searchTextBox" placeholder="Search..." ng-model="searchString" type="text">
	                                
	                            </div>
	                            <div class="form-group col-sm-5">
	                                 <select id="blue" class="form-control" name="adventure">
										<option ng-repeat="adventure in houseAdventures" ng-click="setAdventure(adventure.adventurename)">{{adventure.adventurename}}</option>

									</select>
								</div>
	                       		<div class="form-group col-sm-2">
	                                 <select id="blue" class="form-control" name="sprint">
										<option>All</option>
										<option>Sprint 1</option>
										<option>Sprint 2</option>
										<option>Sprint 3</option>
									</select>
	                                
	                            </div>
	                            <div class="mbr-buttons mbr-buttons--right col-sm-2">
	                            	<button class="mbr-buttons__btn btn btn-lg btn-blue btn-warning" ng-click="search(searchString)">SEARCH</button>
	                            </div>
	                        </form>
	           
	            </div>
	        </div>
	        <br/>	    
	    	<!-- TABLE DEFINITION {https://codepen.io/anon/pen/oejZbJ}-->
	        <div class="row">
	        	<div class="col-sm-12">
	            	<div id="table" class="mbr-table-editable" style="background-color: #c2c4a8">
						<table class="table" style="opacity: 1">
						  	<tr ng-if="length !==0">
						  		<th colspan="2">QUEST</th>
						      	<th>STATUS</th>
							   	<th>HERO</th>
							</tr>
							<tr ng-if="length == 0">
								<th colspan="2"><h2>No Records Found!</h2></th>
							</tr>
							<tr ng-repeat="ticket in tickets">
								<td>{{ticket.jiraId}}</td>
							    <td>{{ticket.title}}</td>
							    <td>{{ticket.status}}</td>
							    <td>{{ticket.developers}}</td>
							</tr>
							<!-- This is our clonable table line 
							<tr class="hide">
								<td contenteditable="true">Untitled</td>
							    <td contenteditable="true">undefined</td>
							    <td>
							    	<span class="table-remove glyphicon glyphicon-remove"></span>
								</td>
							    <td>
							    	<span class="table-up glyphicon glyphicon-arrow-up"></span>
							        <span class="table-down glyphicon glyphicon-arrow-down"></span>
								</td>
							</tr> -->
						</table>
					</div>
				</div>
			</div>
			
	    </div>
    </div>
</section>