<div ng-controller="heroesController">
<div ng-repeat="hero in heroes | filter:{username:currentUser}">
<section
	class="mbr-section mbr-section--relative mbr-parallax-background"
	id="msg-box5-79" style="background-image: url(assets/images/room.jpg);">
	<div class="mbr-overlay"
		style="opacity: 0.4;"></div>
		
		<!-- Replace username with logged in user -->
	<div
		class="mbr-section__container mbr-section__container--isolated mbr-container">
		<div class="mbr-row">
			<div class="mbr-box mbr-box--fixed mbr-box--adapted" >
				<div
					class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left mbr-col-sm-6">
					<figure
						class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width">
						<img class="mbr-figure__img"
							ng-src="img/avatar/hero/{{currentHouseOfHero.domain}}/goc_{{hero.username}}.png">
					</figure>
				</div>
				<div
					class="mbr-box__magnet mbr-class-mbr-box__magnet--center-left mbr-col-sm-6 mbr-section__right" >
					<div class="mbr-section__container mbr-section__container--middle">
						<div class="mbr-header mbr-header--auto-align mbr-header--wysiwyg">
							<h3 class="mbr-header__text">{{hero.name}}</h3>

						</div>
					</div>
					<div class="mbr-section__container mbr-section__container--middle " ng-repeat="level in heroLevels | filter:{level:hero.level}:true">
						<div
							class="mbr-article mbr-article--auto-align mbr-article--wysiwyg">
							<p class="mbr-p">Rank: {{level.name}}</p>
						</div>
					</div>
					<div class="mbr-section__container mbr-section__container--middle">
						<div
							class="mbr-article mbr-article--auto-align mbr-article--wysiwyg">
							<p class="mbr-p">EXP: {{hero.storyPoints}}</p>
						</div>
					</div>

					<div class="mbr-buttons btn-inverse mbr-buttons--left">
						<a class="mbr-buttons__btn btn btn-lg mbr-btn-default animated"
							data-toggle="modal" data-target="#modal2">Customize Hero</a>
						<!-- <a class="mbr-buttons__btn btn btn-lg mbr-btn-default animated" href="https://mobirise.com/bootstrap-template/">View Hero Details</a>  -->
					</div>

				</div>

			</div>
		</div>
	</div>

	<div class="modal fade" id="modal2" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="margin-top: 120px">
			<div class="modal-content modal-popup">
				<h3 class="white">Hero Customization Screen </h3>
				<h3> Coming Soon</h3>
				<form name="userEntry" class="popup-form"></form>

			</div>
		</div>
	</div>
</section>



<section
	class="mbr-section mbr-section--relative mbr-section--fixed-size"
	id="msg-box5-25" style="background-color: rgb(159, 159, 159);">

	<div
		class="mbr-section__container container mbr-section__container--isolated">
		<div class="mbr-header mbr-header--wysiwyg row">
			<div class="col-sm-8 col-sm-offset-2">
				<h3 class="mbr-header__text" style="text-align: center;">Quests</h3>

			</div>
		</div>
	</div>


</section>

<section
	class="mbr-slider mbr-section mbr-section--no-padding carousel slide"
	data-ride="carousel" data-wrap="true" data-interval="10000" id="slider-38" style="background-color: rgb(159, 159, 159);">
	<div class="mbr-section__container">
		
		<div ng-if="progTickets.length == 0" class="mbr-section__container container mbr-section__container--isolated">
				<div class="mbr-header mbr-header--wysiwyg row">
					<div class="col-sm-8 col-sm-offset-2">
						<h4 class="mbr-header__text" style="text-align: center;">Take on more quests! Winter is coming!</h4>
					</div>
				</div>
			</div>		
		<div>
			
	         <div class="carousel-inner" role="listbox">
				<div ng-class="'mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item center ' {active:pager.currentPage === page}" >
			
		
			<div class="content-2 col-4 container">
				<div class="row">
					<div class="thumbnail" ng-repeat="ticket in progTickets | filter:{developers:hero.username}">
						<div class="image">
							<img ng-if="ticket.priority == 'Low'"  src="img/priority/Low_priority.png">
							<img ng-if="ticket.priority == 'Medium'" src="img/priority/Medium_priority.png">
							<img ng-if="ticket.priority == 'High'"  src="img/priority/High_priority.png">
							<img ng-if="ticket.priority == 'Critical'"  src="img/priority/Critical_priority.png">
						</div>
						
						<div class="caption">
							<h3>{{ticket.jiraId}}</h3>
							<p>{{ticket.title}}</p>
							<div class="mbr-buttons btn-inverse mbr-buttons--left">
								<a class="mbr-buttons__btn btn btn-lg mbr-btn-default animated"
									data-toggle="modal" data-target="#modal3" ng-click="questfilter(ticket.jiraId)">View Quest Details</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
			
 			<span data-app-prevent-settings="" class="left mbr-carousel-control" role="button" data-slide="prev" data-target="#slider-38" data-ng-click="setPage(pager.currentPage - 1)">
                <span class="fa fa-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </span>
            <span data-app-prevent-settings="" class="right mbr-carousel-control" role="button" data-slide="next" data-target="#slider-38" data-ng-click="setPage(pager.currentPage + 1)">
                <span class="fa fa-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </span>
		</div>
		
		<ol class="carousel-indicators">
	                <li ng-repeat="page in pager.pages" ng-class="{active:pager.currentPage === page}" data-ng-click="setPage(page)">
					</li>
	    </ol>
	</div>
</section>
<!-- QUESTS MODAL SECTION -->

<div class="modal fade" id="modal3" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="margin-top: 120px; min-width: 900px; max-height: 400px;">
		<div class="modal-content modal-popup" ng-repeat="ticket in progTickets | filter:{jiraId:selectedQuest}">
			<h3 class="white">Quest <a ng-href="https://almtools/jira/browse/{{ticket.jiraId}}" target="_blank">{{ticket.jiraId}}</a> </h3>
				<p class="white">EXP: {{ticket.storyPoints}}</p>
			<div class="content-2">
				<div class="row">

					<div class="thumbnail">
						<div class="caption">
							<div>
								<p>{{ticket.title}}</p>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="content-2">
				<div class="row" style="align: left;">

					<div class="thumbnail">
						<div class="caption">
							<div>
								<p>Quest Description:</p>
								<p>{{ticket.description}} </p>
							</div>
						</div>
					</div>
					
				</div>
			</div>

		</div>
	</div>
</div>


<!-- ACHIEVEMENTS SECTION -->
<!-- 
<section
	class="mbr-section mbr-section--relative mbr-section--fixed-size"
	id="msg-box5-25" style="background-color: rgb(68, 68, 68);">

	<div
		class="mbr-section__container container mbr-section__container--isolated">
		<div class="mbr-header mbr-header--wysiwyg row">
			<div class="col-sm-8 col-sm-offset-2">
				<h3 class="mbr-header__text" style="text-align: center;">Achievements</h3>

			</div>
		</div>
	</div>

</section>


<section
	class="mbr-slider mbr-section mbr-section--no-padding carousel slide"
	data-ride="carousel" data-wrap="true" data-interval="10000"
	id="slider-39" style="background-color: rgb(68, 68, 68);">
	<div class="mbr-section__container">
		<div>

			<div class="carousel-inner" role="listbox"
				style="background-color: rgb(68, 68, 68);">

				<div
					class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item center active"
					style="background-color: rgb(68, 68, 68);">
					<div class="content-2 col-5 container">
						<div class="row">

							<div class="thumbnail">
								<div class="image">
									<img class="undefined" src="img/achievement/iron.png">
								</div>
								<div class="caption">
									<div>
										<h3>DragonSlayer</h3>
									</div>

								</div>
							</div>

							<div class="thumbnail">
								<div class="image">
									<img class="undefined" src="img/achievement/iron.png">
								</div>
								<div class="caption">
									<div>
										<h3>DragonSlayer</h3>
									</div>

								</div>
							</div>

							<div class="thumbnail">
								<div class="image">
									<img class="undefined" src="img/achievement/star.png">
								</div>
								<div class="caption">
									<div>
										<h3>DragonSlayer</h3>
									</div>

								</div>
							</div>

							<div class="thumbnail">
								<div class="image">
									<img class="undefined" src="img/achievement/iron.png">
								</div>
								<div class="caption">
									<div>
										<h3>DragonSlayer</h3>
									</div>

								</div>
							</div>

							<div class="thumbnail">
								<div class="image">
									<img class="undefined" src="img/achievement/star.png">
								</div>
								<div class="caption">
									<div>
										<h3>DragonSlayer</h3>
									</div>

								</div>
							</div>

						</div>
					</div>
				</div>

				<div
					class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item center"
					style="background-color: rgb(68, 68, 68);">
					<div class="content-2 col-5 container">
						<div class="row">

							<div class="thumbnail">
								<div class="image">
									<img class="undefined" src="img/achievement/iron.png">
								</div>
								<div class="caption">
									<div>
										<h3>DragonSlayer</h3>
									</div>

								</div>
							</div>

							<div class="thumbnail">
								<div class="image">
									<img class="undefined" src="img/achievement/iron.png">
								</div>
								<div class="caption">
									<div>
										<h3>DragonSlayer</h3>
									</div>

								</div>
							</div>

							<div class="thumbnail">
								<div class="image">
									<img class="undefined" src="img/achievement/iron.png">
								</div>
								<div class="caption">
									<div>
										<h3>DragonSlayer</h3>
									</div>

								</div>
							</div>

							<div class="thumbnail">
								<div class="image">
									<img class="undefined" src="img/achievement/star.png">
								</div>
								<div class="caption">
									<div>
										<h3>DragonSlayer</h3>
									</div>

								</div>
							</div>

						</div>
					</div>
				</div>


			</div>

			<span data-app-prevent-settings="" class="left mbr-carousel-control"
				role="button" data-slide="prev" data-target="#slider-39">
				<span class="fa fa-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</span>
			<span data-app-prevent-settings="" class="right mbr-carousel-control"
				role="button" data-slide="next" data-target="#slider-39">
				<span class="fa fa-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</span>
		</div>
	</div>

</section>
-->
</div>
</div>
