<section>
	<nav class="navbar">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img
					src="img/icon/GOC_favicon.ico"
					data-active-url="img/icon/GOC_favicon.ico" alt=""></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right main-nav">
					<li><a href="#" ui-sref = "home">Home</a></li>
					<li><a href="#" ui-sref = "quest">Quests</a></li>
					<li><a href="#" ui-sref= "adventure">Adventures</a></li>
					<li><a href = "#" ui-sref = "houses" >Houses</a></li>
					<li><a href = "#" ui-sref = "leaderboard" >Leaderboard</a></li>
					<li><a href="#" class="btn btn-blue">Log out</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
	</nav>
</section>




