<div></div>
<br />
<section>
	<div class="houseContainer" >

		<div class="row houseEssenceContainer">
			<h3>Kingdom Essence</h3>
		</div>
		<div class="row kingdomEssenceFragment">		
			<div class="col-md-4 centerBox" ng-controller="housesController">
				<a id="essence" data-toggle="collapse" data-target="#essenceData"
					ng-click="housenamefilter('Essence Core')">
					<img src="img/domain_logos/FBE/FBE_logo.png" class="flagPointer" />
					<h4 id="essenceName" class="white heading houseHeading">House Essence</h4>
				</a>
			</div>
			<div class="collapse test" id="essenceData" tabindex="-1" role="dialog" aria-expanded="false">
				<div ng-include="'modulePages/collapse_page.html'"></div>
			</div>
		</div>

		<div class="row houseEquationContainer">
			<h3>Kingdom Equation</h3>
		</div>

		<div class="row kingdomEquationFragment">
			<table style="width:100%;">
			<td>
			<div class="col-md-4 centerBox takeSpace" ng-controller= "housesController">
				<a id="eqLending" data-toggle="collapse" data-target="#eqlendingData"
					ng-click="housenamefilter('Equation Lending')">
					<img src="img/domain_logos/FBEQ/EQ_Lending.png"
						class="flagPointer" />
				<h4 id="eqLendingName" class="white heading houseHeading">House Lending</h4>
				</a>
			</div>
			<div class="collapse" id="eqlendingData" tabindex="-1" role="dialog" aria-expanded="false">
				<div ng-include="'modulePages/collapse_page.html'"></div>
			</div>
			</td>
			<td>
			<div class="col-md-4 centerBox takeSpace" ng-controller= "housesController">
				<a id="eqCashiers" data-toggle="collapse" data-target="#cashierAndDealsData"
					ng-click="housenamefilter('Equation Cashier & Deals')">
					<img src="img/domain_logos/FBEQ/EQ_CashierDeals.png"
						class="flagPointer" />
				<h4 id="eqCashiersName" class="white heading houseHeading">House Cashier &
					Deals</h4>
				</a>
			</div>
			<div class="collapse" id="cashierAndDealsData" tabindex="-1" role="dialog" aria-expanded="false">
				<div ng-include="'modulePages/collapse_page.html'"></div>
			</div>
			</td>
			<td>
			<div class="col-md-4 centerBox takeSpace" ng-controller= "housesController">
				<a id="eqAccounts" data-toggle="collapse" data-target="#accountsAndCMSData"
					ng-click="housenamefilter('Equation Accounts & CMS')">
					<img src="img/domain_logos/FBEQ/EQ_AccountsCMS.png"
						class="flagPointer" />
					<h4 id="eqAccountsName" class="white heading houseHeading">House Accounts &
						CMS</h4>
				</a>
			</div>
			<div class="collapse" id="accountsAndCMSData" tabindex="-1" role="dialog" aria-expanded="false">
				<div ng-include="'modulePages/collapse_page.html'"></div>
			</div>
			</td>
			</table>
		</div>

		<div class="row houseMidasContainer">
			<h3>Kingdom Midas</h3>
		</div>
		<div class="row kingdomMidasFragment">
			<table style="width:100%;">
			<tr>
			<td>
			<div class="col-md-4 centerBox takeSpace" ng-controller= "housesController">
				<a id="midasGL" data-toggle="collapse" data-target="#glreData"
					ng-click="housenamefilter('Midas General Ledger & Retail')">
					<img src="img/domain_logos/FBM/Midas_GeneralLedger.png"
						class="flagPointer" />
					<h4 id="midasGLName" class="white heading houseHeading">House General
						Ledger & Retail</h4>
				</a>
			</div>
			<div class="collapse" id="glreData" tabindex="-1" role="dialog" aria-expanded="false">
				<div ng-include="'modulePages/collapse_page.html'"></div>
			</div>
			</td>
			<td>
			<div class="col-md-4 centerBox takeSpace" ng-controller= "housesController">
				<a id="midasTP" data-toggle="collapse" data-target="#tpData"
					ng-click="housenamefilter('Midas Technical Platform')">
					<img src="img/domain_logos/FBM/Midas_TP.png" class="flagPointer" />
					<h4 id="midasTPName" class="white heading houseHeading">House Technical
						Platform</h4>
				</a>	
			</div>
			<div class="collapse" id="tpData" tabindex="-1" role="dialog" aria-expanded="false">
				<div ng-include="'modulePages/collapse_page.html'"></div>
			</div>
			</td>
			<td>
			<div class="col-md-4 centerBox takeSpace" ng-controller= "housesController">
				<a id="midasLending" data-toggle="collapse" data-target="#mdLendingData"
					ng-click="housenamefilter('Midas Lending')">
					<img src="img/domain_logos/FBM/Midas_lending.png"
						class="flagPointer" />
					<h4 id="midasLendingName" class="white heading houseHeading">House Lending</h4>
				</a>
			</div>
			<div class="collapse" id="mdLendingData" tabindex="-1" role="dialog" aria-expanded="false">
				<div ng-include="'modulePages/collapse_page.html'"></div>
			</div>
			</td>
			</tr>
			</table>
			<table style="width:100%;">
			<tr>
			<td>
			<div class="col-md-4 centerBox takeSpace" ng-controller= "housesController">
				<a id="midasDealing" data-toggle="collapse" data-target="#dlseData"
					ng-click="housenamefilter('Midas Dealing & Securities')">
					<img src="img/domain_logos/FBM/Midas_Dealing.png"
						class="flagPointer" />
					<h4 id="midasDealingName" class="white heading houseHeading">House Dealing
						& Securities</h4>
				</a>
			</div>
			<div class="collapse" id="dlseData" tabindex="-1" role="dialog" aria-expanded="false">
				<div ng-include="'modulePages/collapse_page.html'"></div>
			</div>
			</td>
			<td>
			<div class="col-md-4 centerBox takeSpace" ng-controller= "housesController">
				<a id="midasFT" data-toggle="collapse" data-target="#ftData"
					ng-click="housenamefilter('Midas Funds Transfer')">
					<img src="img/domain_logos/FBM/Midas_FundsTransfer.png"
						class="flagPointer" />
					<h4 id="midasFTName" class="white heading houseHeading">House Funds
						Transfer</h4>
				</a>
			</div>
			<div class="collapse" id="ftData" tabindex="-1" role="dialog" aria-expanded="false">
				<div ng-include="'modulePages/collapse_page.html'"></div>
			</div>
			</td>
			</tr>
			</table>
		</div>

	</div>
</section>