@charset "UTF-8";

/*!
Leaderboard.css 
Licensed under the MIT license

Copyright (c) 2016 FBE Core Manila Team
*/
body {
	color: #FFF;
}

/* Leaderboard Customizations */
.leaderboard-avatar {
	height: 90px;
	width: 70px;
	padding: 2px;
}

.leaderboard-bg {
	background: url('../img/bg/woodenbg.jpg') top right;
	background-attachment: fixed;
	background-size: cover;
}

.leaderboard-div-bg {
	background-image: url('../img/textures/header.jpg');
	background-clip: content-box;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

.leaderboard-div-entry {
	background-color: rgba(255, 255, 255, 0.6);
	background-clip: content-box;
	height: 100px;
}

.leaderboard-font {
	font-size: 40px;
}

.leaderboard-font-header {
	font-size: 30px;
	font-family: 'GOT';
	color: #FFFFFF;
}

.leaderboard-list {
	padding-top: 15x;
}

.vertical-align {
	display: flex;
	align-items: center;
}

.center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.num-row{
	padding-top: 40%;
}

.num-block {
	border-radius: 12px;
	background: #f0e2c5;	
	border: 1px solid #c8b495;
	width: 300px;
	height: 40px;
	text-align: center;
	vertical-align: middle;
	line-height: 30px;
	margin-right: 10px;
}

/*House Header Customizations*/
.houseHeader {
	/*padding: 0px 40px 60px 40px; /*top , right, bottom, left*/
	margin-right: 5%;
	margin-left: 5%;
	margin-bottom: 50px;
	min-width: 1700;
	min-height: 240px;
}

.houseHeaderIcons {
	padding-right: 10px;
}

.houseFlagContainer {
	height: 250px;
	width: 200px;
}

.houseHeaderContent {
	float: none;
	margin-left: auto;
	margin-right: auto;
}

/*Leaderboard Subheader customizations*/
.leaderboardSubHeader {
	background-color: rgba(234, 220, 184, 0.6);
	background-clip: content-box;
	min-height: 30px;
}

.subHeaderLeftAlign {
	text-align: left;
}

.subHeaderCenterAlign {
	text-align: center;
}

@media screen and (max-width: 991px) {
	.leaderboard-font {
		font-size: 20px;
	}
}
/* Carousel Related CSS */
.carousel .carousel-control {
	visibility: hidden;
}

.carousel:hover .carousel-control {
	visibility: visible;
}

.carousel-indicators {
	bottom: -50px;
}

.navbar {
	background-color: #000000;
	padding-top: 13px;
	border: 0;
	opacity: 0.85;
	min-height: 30px;
	margin-bottom: -1%
}

.navbar-header {
	float: left;
	text-align: center;
	width: 100%;
}

.navbar-brand {
	float: none;
	min-height: 30px;
}

.item:active {
	cursor: url(images/grabbing.cur);
	cursor: -webkit-grabbing;
	cursor: -moz-grabbing;
	cursor: grabbing;
}

/* Text Customizations*/
h1 {
	font-family: 'GOT';
	margin: 20px 0;
}

h1 span {
	color: #3d3c3a;
}

h2 {
	font-family: 'Almendra';
	margin: 20px 0;
	font-size: 30px;
}

h1.houseName {
	font-family: 'Almendra';
	font-size: 70px;
	font-weight: bold;
	color: #660000;
	margin-left:10%;
	padding-top: 2%;
	margin-bottom: 0;
}

h2.headerText {
	font-family: 'AgencyFB';
	font-size: 40px;
	font-weight: bold;
	color: #660000;
	display: inline;
	margin-left:10%;
}

h2.tableHeaderText{
	font-family: 'AgencyFB';
	font-size: 40px;
	font-weight: bold;
	color: #660000;
	display: inline;
}

h3.largeContentText {
	font-family: 'AgencyFB';
	font-size: 50px;
	font-weight: bold;
	color: #660000;
}

h4.mediumContentText {
	font-family: 'AgencyFB';
	font-size: 35px;
	font-weight: bold;
	color: #660000;
	display: inline;
}

h4.smallContentText {
	font-family: 'AgencyFB';
	font-size: 25px;
	font-weight: bold;
	color: #660000;
	display: inline;
}

img.floatLeft {
	float: left;
}

img.floatRight {
	float: right;
}

/*Custom progress bar*/

.progress-custom {background: rgba(51, 35, 6, 0.45); border: 0px solid rgba(245, 245, 245, 1); border-radius: 9px; height: 20px;}
.progress-bar-custom {background: rgba(54, 44, 33, 1);} 
.progress-striped .progress-bar-custom {white-space: nowrap; border-radius: 9px; background-color: rgba(54, 44, 33, 1); background-image: -webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(26, 19, 5, 0.89),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(26, 19, 5, 0.89)),color-stop(0.75,rgba(26, 19, 5, 0.89)),color-stop(0.75,transparent),to(transparent))); background-image: -webkit-linear-gradient(45deg,rgba(26, 19, 5, 0.89) 25%,transparent 25%,transparent 50%,rgba(26, 19, 5, 0.89) 50%,rgba(26, 19, 5, 0.89) 75%,transparent 75%,transparent); background-image: linear-gradient(45deg,rgba(26, 19, 5, 0.89) 25%,transparent 25%,transparent 50%,rgba(26, 19, 5, 0.89) 50%,rgba(26, 19, 5, 0.89) 75%,transparent 75%,transparent); background-size: 29px 29px; color: #dcdcdc;}

/*Font Declarations*/
@font-face {
	font-family: 'GOT';
	src: url('../fonts/GOT/Game-of-Thrones.ttf') format('truetype');
}

@font-face {
	font-family: 'AgencyFB';
	src: url('../fonts/AgencyFB/agency-fb.ttf') format('truetype');
}

@font-face {
	font-family: 'Almendra';
	src: url('../fonts/Almendra/AlmendraSC-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'BridgeNorthReg';
	src: url('../fonts/BridgeNorth/bridgnorth.regular.ttf')
		format('truetype');
}

@font-face {
	font-family: 'GOT';
	src: url('../fonts/GOT/Game-of-Thrones.ttf') format('truetype');
}