<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="js/app.js"></script>
<script src="js/controller/hero.js"></script>
<meta charset="ISO-8859-1">
<title>Hello World</title>
<style>
div.avatar
{
    border: 1px solid #000;
    position: relative;
    height: 200px;
    width: 200px;
}
img.avatar_body
{
    border: 1px solid #f00;
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
}
img.avatar_face
{
    border: 1px solid #0f0;
    position: absolute;
    z-index: 2;
	height: 100%;
    width: 100%;
}
img.avatar_hair
{
    border: 1px solid #0f0;
    position: absolute;
    z-index: 3;
	height: 100%;
    width: 100%;
}
img.avatar_eyes
{
    border: 1px solid #0f0;
    position: absolute;
    z-index: 4;
	height: 100%;
    width: 100%;
}
img.avatar_mouth
{
    border: 1px solid #0f0;
    position: absolute;
    z-index: 5;
	height: 100%;
    width: 100%;
}
</style>
</head>
<body>

 <div class="avatar">
    <img class="avatar_body" src="./img/avatar/body/default.png" />
    <img class="avatar_face" src="./img/avatar/face/default_face.png" />
    <img class="avatar_hair" src="./img/avatar/face/hair/curly.png" />
    <img class="avatar_eyes" src="./img/avatar/face/eyes/default.png" />
    <img class="avatar_mouth" src="./img/avatar/face/mouth/sad.png" />
</div>



</body>
</html>