<!DOCTYPE html>
<html>
<head>

<!-- CSS (load bootstrap) -->
<link rel="icon" type="image/png" style="height:50px;width:50px;"
	href="img/icon/GOC_favicon.ico">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/animate.css/animate.min.css">
<link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
<link rel="stylesheet" href="assets/mobirise/css/style.css">
<link rel="stylesheet" href="assets/mobirise-slider/style.css">
<link rel="stylesheet" href="assets/mobirise-gallery/style.css">
<link rel="stylesheet" href="assets/hero-slider/heroSlider.css">
<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css"
	type="text/css">
<!-- Normalize -->
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<!-- Owl -->
<link rel="stylesheet" type="text/css" href="css/owl.css">
<!-- Animate.css -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- Font Awesome -->
<link rel="stylesheet" type="text/css"
	href="fonts/font-awesome-4.1.0/css/font-awesome.min.css">
<!-- Elegant Icons -->
<link rel="stylesheet" type="text/css"
	href="fonts/eleganticons/et-icons.css">
<!-- Main style -->
<link rel="stylesheet" type="text/css" href="css/cardio.css">

<!-- Icons-->
<link rel="icon" type="image/png" href="/img/icon/GOC_tab_icon_raw.png"
	sizes="32x32">
<link rel="shortcut icon" type="image/x-icon"
	href="/img/icon/GOC_favicon.ico" />

<!-- JS (load angular, ui-router, and our custom js file) -->
<script src="http://code.angularjs.org/1.6.0/angular.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular-messages.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular-cookies.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular-resource.js"></script>	
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
<script src="js/modules/mainModule.js"></script>
<script src="js/modules/authModule.js"></script>
<script src="js/controller/heroes.js"></script>
<script src="js/controller/services.js"></script>
<script src="js/controller/houses.js"></script>
<script src="js/controller/tickets.js"></script>
<script src="js/controller/houseBoard.js"></script>
<script src="js/controller/login.js"></script>
<script src="js/controller/adventures.js"></script>

</head>

<meta charset="ISO-8859-1">
<title>Game Of Codes</title>
<!-- apply our angular app to our site -->
<body ng-app="GOC">

	<!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->

	<div ui-view="header"></div>

	<div ui-view="content"></div>





	<!-- Holder for mobile navigation -->
	<div class="mobile-nav">
		<ul>
		</ul>
		<a href="#" class="close-link">
			<i class="arrow_up"></i>
		</a>
	</div>

	<!-- Scripts -->
	<script src="js/bootstrap/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap/owl.carousel.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/bootstrap/wow.min.js"></script>
	<script src="js/bootstrap/typewriter.js"></script>
	<script src="js/bootstrap/jquery.onepagenav.js"></script>
	<script src="js/bootstrap/main.js"></script>
</body>
</html>