
<!DOCTYPE html>
<html>
<head>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Custom CSS -->
<link rel="stylesheet" type="text/css"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css"
	href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/123941/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/CustomCarousel.css">


</head>

<body>
	<div class="container-fluid main-container">

		<h1>Leaderboard Prototype</h1>
		<div id="carousel-example-generic" class="carousel slide">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0"
					class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">

				<div class="item active custom_item_bg">
					
					<div class="carousel-caption custom-item-position">
						<div class="house-logo-container custom_item_inner_bg" data-animation="animated zoomInLeft">
							<img src="img/houses/Essence Core.png" alt="...">
							<p>WOLF BRUH</p>
						</div>
						
						<h3 data-animation="animated flipInX">This is the caption for
							slide 3</h3>
						<button class="btn btn-primary btn-lg"
							data-animation="animated lightSpeedIn">Button</button>
					</div>
				</div>
				<!-- /.item -->

				<!-- Second slide -->
				<div class="item skyblue">
					<div class="carousel-caption">
						<h3 class="icon-container" data-animation="animated bounceInDown">
							<span class="glyphicon glyphicon-heart"></span>
						</h3>
						<h3 data-animation="animated bounceInUp">This is the caption
							for slide 2</h3>
						<button class="btn btn-primary btn-lg"
							data-animation="animated zoomInRight">Button</button>
					</div>
				</div>
				<!-- /.item -->

				<!-- Third slide -->
				<div class="item darkerskyblue">
					<div class="carousel-caption">
						<h3 class="icon-container" data-animation="animated zoomInLeft">
							<span class="glyphicon glyphicon-glass"></span>
						</h3>
						<h3 data-animation="animated flipInX">This is the caption for
							slide 3</h3>
						<button class="btn btn-primary btn-lg"
							data-animation="animated lightSpeedIn">Button</button>
					</div>
				</div>
				<!-- /.item -->

			</div>
			<!-- /.carousel-inner -->

			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic"
				role="button" data-slide="prev"> <span
				class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a> <a class="right carousel-control" href="#carousel-example-generic"
				role="button" data-slide="next"> <span
				class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- /.carousel -->

	</div>
	<!-- /.container -->



	<script src="js/CarouselAnimation.js"></script>
</body>
</html>