<!DOCTYPE html>
<html lang="en" ng-app="GOC">
<head>
<title>Game Of Codes Leaderboards</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"
	href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script
	src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<!-- Custom CSS -->
<link rel="stylesheet" type="text/css" href="css/leaderboard.css">
<script>  
	$(document).ready(function() {  
	   $("#myCarousel").swiperight(function() {  
		  $("#myCarousel").carousel('prev');  
		});  
	   $("#myCarousel").swipeleft(function() {  
		  $("#myCarousel").carousel('next');  
	   });  
	});
	$(function(){
    $('.carousel').carousel({
      interval: 5000
    });
		});
	</script>
	
<!-- JS (load angular, ui-router, and our custom js file) -->
<script src="http://code.angularjs.org/1.6.0/angular.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular-messages.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular-cookies.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular-resource.js"></script>	
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
	
<script src="js/modules/mainModule.js"></script>
<script src="js/controller/leaderboard.js"></script>
<script src="js/controller/services.js"></script>


<style>
</style>
</head>
<body class="leaderboard-bg">

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand leaderboard-font-header" href="#" ui-sref = "home">Game of
					Codes</a>
			</div>
		</div>
	</nav>

	<div class="container-fluid text-center">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
			</ol>

			<!-- Wrapper for slides -->
			<!-- Added Houses Controller for Backend -->
			<div class="carousel-inner" role="listbox"
				ng-controller="leaderboardController">
				<div class="item" ng-class="{active:!$index}"
					ng-repeat="house in houses">
					<div class="container-fluid">
						<div class="leaderboard-div-bg leaderboard-font houseHeader">
							<div class="media">
								<div class="row vertical-align">
									<div class="col-md-2"></div>
									<div class="col-md-8">
										<div class="col-sm-2">
											<img class="houseFlagContainer"
												ng-src="img/houses/{{house.domain}}.png" alt="...">
										</div>
										<div class="col-sm-8 subHeaderLeftAlign"
											style="padding-top: 10px">
											<h1 class="houseName">{{house.domain}}</h1>
											<h2 class="headerText">{{house.housename}}</h2>
										</div>
										<div class="col-sm-2 "></div>
									</div>
									<div class="col-md-2 col-md-offset-1 col-md-pull-1">
										<div class="num-row">
											<div class="num-block" ng-repeat="level in houseLevels | filter:{level:house.level}:true">
												<h4 class="mediumContentText">{{level.description}} EXP: {{house.storyPoints}} </h4>
											</div>
											
										</div>

									</div>
								</div>
							</div>
						</div>
						<div class="leaderboard-font ">
							<div class="media ">
								<div class="media-body ">
									<!-- Leaderboard SubHeader START -->
									<div class="row vertical-align leaderboardSubHeader">
										<div class="col-sm-1">
											<img class="floatLeft" src="img/textures/dots.png" />
										</div>
										<div class="col-sm-3 subHeaderLeftAlign ">
											<!-- Hero Logo here -->
											<div class="houseHeaderContent">
												<img class="houseHeaderIcons" src="img/icon/crown.png"
													alt="...">
												<h2 class="tableHeaderText">HERO</h2>
											</div>
										</div>
										<div class="col-sm-3 subHeaderLeftAlign">
											<!-- Rank Logo here -->
											<div class="houseHeaderContent">
												<img class="houseHeaderIcons" src="img/icon/star.png"
													alt="...">
												<h2 class="tableHeaderText">RANK</h2>
											</div>
										</div>
										<div class="col-sm-2 col-xs-4 vertical-align">
											<!-- Exp Logo here -->
											<div class="houseHeaderContent">
												<img class="houseHeaderIcons" src="img/icon/star.png"
													alt="...">
												<h2 class="tableHeaderText">EXP</h2>
											</div>
										</div>
										<div class="col-sm-3 hidden-xs hidden-xs vertical-align">
											<!-- Month Logo here -->
											<div class="houseHeaderContent">
												<img class="houseHeaderIcons iconRightAlign"
													src="img/icon/month.png" alt="...">
												<h2 class="tableHeaderText">{{date}}</h2>
											</div>
											<img class="floatRight" src="img/textures/dots.png" />
										</div>
									</div>
									<!-- Leaderboard SubHeader END -->
									<!-- Leaderboard elements Start -->
									<div>
										<div class="row vertical-align leaderboard-div-entry"
											ng-repeat="(key, hero) in house.heroes | orderByStoryPoints:'storyPoints':'true'">
											<div class="col-sm-1"></div>
											<div class="col-sm-3 subHeaderLeftAlign">
												<div class="houseHeaderContent">
													<img class="leaderboard-avatar"
														ng-src="img/avatar/hero/{{house.domain}}/goc_{{hero.username}}.png" alt="...">
													<h4 class="mediumContentText">{{hero.name}}</h4>
												</div>

											</div>
											<div class="col-sm-3 subHeaderLeftAlign">
												<div class="houseHeaderContent"
													ng-repeat="level in heroLevels | filter:{level:hero.level}:true">
													<img class="leaderboard-avatar"
														ng-src="img/ranks/{{level.icon}}.png" alt="...">
													<h4 class="mediumContentText">{{level.name}}</h4>
												</div>

											</div>

											<div class="col-sm-2 col-xs-4">
												<h3 class="largeContentText">{{hero.storyPoints}}</h3>
												<div class="progress-custom progress-striped" ng-repeat="level in heroLevels | filter:{level:hero.level+1}:true track by $index">
													<div class="progress-bar progress-bar-custom active"
														role="progressbar" aria-valuenow="{{(hero.storyPoints - heroLevels[heroLevels.indexOf(level) - 1].points)}}" aria-valuemin="0"
														aria-valuemax="{{level.points - heroLevels[heroLevels.indexOf(level) - 1].points}}"
														style="margin-bottom: 20px; width: {{((hero.storyPoints - heroLevels[heroLevels.indexOf(level) - 1].points)/(level.points - heroLevels[heroLevels.indexOf(level) - 1].points))*100}}%; text-align: center">
														{{level.points-hero.storyPoints}} to rank up
													</div>
												</div>
											</div>
											<div class="col-sm-3 hidden-xs hidden-xs">
												<h3 class="largeContentText">{{hero.storyPointsMonth}}</h3>
											</div>
										</div>
									</div>


								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button"
				data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button"
				data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
</body>
</html>